<!DOCTYPE html>
<html>

<head>
    <title>Exemplo Vue</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>

<body>
  <div id="app">
    <div class="cart">
      <button type="button" class="btn btn-primary"><span class="fa fa-car">{{carrinho}}</span>  </button> 
    </div>
    <div id="produto">
      <div v-for="(produto, index) in produtos" class="product">
        <div class="product-image">
          <img :src="produto.imagem" />
        </div>
        <div class="product-info">
          <h1>{{ produto.nome }}</h1>
          <p v-if="produto.estoque"> In Stock</p>
          <p v-else> Out of Stock</p>
          <button @click="adicionaCarrinho(produto.id)" >
            <div  class="color-box" :color="produto.cor">Comprar</div>      
          </button> 
        </div>
      </div>
    </div>  
  </div> 
     
</body>
<script>
var app = new Vue({
  el: '#app',
  data() {
    return {
      produtos:[
        {id: 1, nome: 'Meia azul', imagem: 'assets/vmSocks-blue.png', estoque: 10, preco: 13.30,cor: "blue" },
        {id: 2, nome: 'Meia verde', imagem: 'assets/vmSocks-green.png', estoque: 4, preco: 23.00, cor:"green" },
      ],
      carrinho: [],
      current: 0,
    }
  },
  methods: {
      adicionaCarrinho(id) {
        this.carrinho.push(id)
      }
  }
})
</script>

</html>
<!-- 
        
-->

